{
  "name": "evilsbased",
  "version": "1.0.0",
  "main": "index.js",
  "author": "evilsdev",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.3.0"
  },

  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "build-watch": "tsc --watch"
  }
}
